<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		
body{
	font-family: sans-serif;
	height: 100vh;
	background-color:  #26a1d3;
	display: flex;
	justify-content: center;
	align-items: center;

	margin:0;
	overflow: hidden;
}

a{
	text-decoration:none;
	color:#777;
	background-color: #fff;
	font-size: 28px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 7px;
	padding: 25px 50px;
	border-radius: 100px;

	position: relative;


}

a::before{
	content: '';
	width: 100%;
	height: 100%;
	background-color:#fff;
	position: absolute;
	top: 0;
	left: 0;

	z-index: -1;
	border-radius: 100px;

	transition: all 0.4s;
}

a:hover::before{
	transform: scaleX(1.5) scaleY(1.6);
	opacity: 0;
}

a:hover{
	transform: translateY(-3px);
	box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

a:active{
	transform: translateY(-1px);
	box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}




	</style>
</head>
<body>

	<a href="#">Hover Me</a>

</body>
</html>