<!DOCTYPE html>
<html>
<head>
	<title>Cart Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;


		}

		.container{
			width: 500px;
			height: 500px;

			position: relative;

			overflow: hidden;

		}

		.container img{
			width: 100%;

			transition: all 0.5s;
		}

		.container .caption{
			width: 100%;
			height: 100%;
			color: #fff;
			background-color: #000;
            
            position: absolute;
            top: 0;
            left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			/*transform: translateX(-100%);*/
			transform: translateY(-100%);

			transition: all 0.5s;

		}
		.caption h1{
			text-transform: uppercase;
			margin:0;
		}

		.caption p{
			text-transform: capitalize;

		}

		.container:hover .caption{
			/*transform: translateX(0);*/
			transform: translateY(0);

		}

		.container:hover img{
			/*transform: translateX(100%);*/
			transform: translateY(100%);
		}


	</style>
</head>
<body>

	<div class="container">
		<img src="img/cat.jpg" alt="cat"/>

		<div class="caption">
			<h1>HOW SWEET !</h1>
			<p>This Is Css Animation Lesson For Image Card</p>
		</div>
	</div>

</body>
</html>