 <!DOCTYPE html>
<html>
<head>
	<title>Translate Function</title>

<style type="text/css">

	img{
		width: 300px;
		display: block;
		margin: auto;
		margin-top: 200px;

		transition: 3s;
	}


	img:hover{
		/*right*/
		/*transform: translateX(150px);*/

		/*left*/
		/*transform: translateX(-150px);*/

		/*down*/
		/*transform: translateY(150px);*/

		/*up*/
		/*transform: translateY(-150px);*/

		/*transform: translate(50%);*/
		/*transform: translate(-100%);*/

		/*transform: translateY(50%);*/
		/*transform: translateY(-50%);*/

		/*transform: translateX(100px) translateY(100px);*/

		                     /*(x,y)*/
		transform: translate(100px,-200px);
	}
	


</style>
</head>

<body>

	<img src="img/dog.jpg" alt="dog" />




</body>
</html>